<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I AM PLANNING TO MAKE WEBSITES ABOUT(Click the links if you want to learn about my plans, i didn't make them)</title>
       <link rel="stylesheet" href="C:\Users\amirahsaba\Desktop\Web Devolopment\css\styles.css">
  </head>
  <body>
    <h1>PLANNING📊</h1>
    <li>Learning about <a href="https://www.sciencekids.co.nz/">SCIENCE</a></li>
    <li>Learning about <a href="https://www.diynetwork.com/how-to/make-and-decorate/crafts">DIY'S</a></li>
    <li>Learning about <a href="https://www.adaptedmind.com/Math-Worksheets-LP-Main.php">MATH'S</a>
  <ol>
  </body>
  </html>
